<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridgeway.BLL.EF\Bridgeway.BLL.EF.csproj" />
    <ProjectReference Include="..\Bridgeway.BLL.SP\Bridgeway.BLL.SP.csproj" />
    <ProjectReference Include="..\Bridgeway.Domain\Bridgeway.Domain.csproj" />
  </ItemGroup>

</Project>
