# bridgeway-db-project-group80

./: .gitignore  Bridgeway.slnx  ExtraCreditContainersetuplogins.csv  README.md  kind-config.yaml  mac_setup_commands.sh  setup_commands.bat  sql-deployment.yaml  sql-storage.yaml
src/Bridgeway.BLL.EF/: AnalyticsServiceEf.cs  ApplicationServiceEf.cs  Bridgeway.BLL.EF.csproj  BridgewayDbContext.cs  ClientServiceEf.cs  EngineerServiceEf.cs  JobServiceEf.cs  VettingServiceEf.cs
src/Bridgeway.BLL.EF/Entities/: AvailabilityStatus.cs  ClientProfile.cs  EndorsementRating.cs  EngineerArchive.cs  EngineerPorfile.cs  EngineerRatingCache.cs  EngineerSkill.cs  Job.cs  JobApplication.cs  JobSkill.cs  Skill.cs  User.cs  VettingReview.cs  VwApplicationsSummaryByJob.cs  VwEngineerFullProfile.cs  VwEngineerSearchIndex.cs  VwJobCandidatesRanked.cs  VwJobWithClientAndSkills.cs  VwOpenJobsWithTopCandidate.cs  VwVettingQueue.cs
src/Bridgeway.BLL.SP/: AnalyticsServiceSp.cs  ApplicationServiceSp.cs  Bridgeway.BLL.SP.csproj  ClientServiceSp.cs  EngineerServiceSp.cs  JobServiceSp.cs  SqlHelper.cs  VettingServiceSp.cs
src/Bridgeway.ConsoleApp/: AuthHelper.cs  Bridgeway.ConsoleApp.csproj  ConsoleFactory.cs  Program.cs
src/Bridgeway.Web/: Bridgeway.Web.csproj  Program.cs  appsettings.json
src/Bridgeway.Web/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  EngineerController.cs  HomeController.cs
src/Bridgeway.Web/Models/: AdminDashboardViewModel.cs  AnalyticsViewModel.cs  ClientDashboardViewModel.cs  CreateJobViewModel.cs  EngineerDashboardViewModel.cs  EngineerProfileViewModel.cs  EngineerSearchViewModel.cs  JobCandidatesViewModel.cs  LoginViewModel.cs  RegisterClientViewModel.cs  RegisterEngineerViewModel.cs
src/Bridgeway.Web/Services/: AuthService.cs  BllMode.cs  ServiceFactory.cs
src/Bridgeway.Web/Views/: _ViewImports.cshtml
src/Bridgeway.Web/Views/Account/: Login.cshtml  RegisterClient.cshtml  RegisterEngineer.cshtml
src/Bridgeway.Web/Views/Admin/: Dashboard.cshtml  VettingQueue.cshtml
src/Bridgeway.Web/Views/Client/: Candidates.cshtml  CreateJob.cshtml  Dashboard.cshtml
src/Bridgeway.Web/Views/Engineer/: Dashboard.cshtml  MyApplications.cshtml  Profile.cshtml
src/Bridgeway.Web/Views/Home/: Index.cshtml
src/Bridgeway.Web/Views/Shared/: _Layout.cshtml
src/Bridgeway.Web/wwwroot/css/admin/: engineerv-vetting.css  globals.css  style.css  user-info.css
src/Bridgeway.Web/wwwroot/css/client/: client-profile-page.css  div-wrapper.css  post-a-job.css  style.css  styleguide.css  top-recommendations.css  user-info.css
src/Bridgeway.Web/wwwroot/css/home/: client-register.css  engineer-dashboard.css  engineer-profile.css  engineer-register.css  globals.css  login.css  style.css  styleguide.css  user-info.css
src/Bridgeway.Web/wwwroot/js/admin/: script.js  user-info.js  vetting.js
src/Bridgeway.Web/wwwroot/js/client/: post-a-job.js  (+1 more)
(+26 files in other folders)
