is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bridgeway.Web
build_property.RootNamespace = Bridgeway.Web
build_property.ProjectDir = E:\LUMS 27'\Junior Year\Fall Semester\CS340 - Databases\PROJECT\src\Bridgeway.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\LUMS 27'\Junior Year\Fall Semester\CS340 - Databases\PROJECT\src\Bridgeway.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Account/RegisterClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlckNsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Account/RegisterEngineer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlckVuZ2luZWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Admin/VettingQueue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmV0dGluZ1F1ZXVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Client/Candidates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENhbmRpZGF0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Client/CreateJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZUpvYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Client/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Engineer/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lZXJcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Engineer/MyApplications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lZXJcTXlBcHBsaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Engineer/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lZXJcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/LUMS 27'/Junior Year/Fall Semester/CS340 - Databases/PROJECT/src/Bridgeway.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
